* {
  /* border-block: initial solid 18px; */

  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}

.title {
  background-color: #f7f7f7;
  padding: 20px 40px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

/* h1,
h2,
h3,
h4,
p,
li {
  color: #444;
} */

h1,
h2,
h3 {
  color: #1098ad;
}

.box {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */

  margin: 0 auto;
}

h1 {
  font-size: 35px;
  text-transform: uppercase;
  font-style: italic;
  color: #1098ad;
  margin-bottom: 10px;
}

.header12 {
  font-size: 15px;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

/* Image */

.author-image {
  margin-bottom: 20px;
}

.code-image {
  margin-bottom: 28px;
  width: 100%;
  height: auto;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
li {
  font-size: 16px;
  margin: 10px;
}

li:last-child {
  margin-bottom: 0px;
}
/* p {
  font-size: 17px;
  line-height: 1.5;
} */

footer P {
  font-size: 15px;
}

header p {
  font-style: italic;
}
/* #author {
  color: orange;
} */

.related2 {
  color: black;
  font-size: 18px;
  margin-bottom: 15px;
}

/* #copyright {
  color: red;
} */

.related-author {
  font-weight: bold;
  font-style: italic;
  font-size: 14px;
}

/* ul {
  list-style: none;
} */

.related {
  list-style: none;
  margin-left: 0px;
}

/* .relatedheader {
  background-color: #dcdcdc;
} */

/* .first-li {
  font-weight: bold;
} */

/* li:first-child {
  font-weight: bold;
} */

/* li:nth-child(2) {
  font-weight: bold;
} */
/* li:nth-child(4) {
  font-weight: bold;
} */

/* styling hyper links */

a:link {
  color: #1098ad;
  text-decoration: none;
  font-weight: bold;
}
a:visited {
  color: #1098ad;
}

a:hover {
  color: firebrick;
  font-weight: bold;
  text-decoration: underline firebrick;
}

a:active {
  background-color: #f7f7f7;
  font-style: italic;
}
/* LVHA */

/* .header12 {
  text-decoration: underline dotted;
} */

/* .listwise {
  list-style: square;
} */

p {
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

nav a:link {
  /* background-color: aquamarine;
  margin: 20px; */

  margin-right: 50px;
  /* display: inline-block; */
}

nav a:link:last-child {
  margin-right: 0px;
}

/* seudo elements */

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2::after {
  content: "Top";
  background-color: #ffe70e;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  color: #000;
  padding: 4px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}

.related1 {
  margin-left: 100px;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* FLOATS */

/* 
.author-image {
  float: left;
  margin-bottom: 20px;
}

.related2 {
  margin-top: 10px;
  margin-left: 20px;
  float: left;
}

h1 {
  float: left;
}

nav {
  float: right;
  margin-top: 25px;
}

.clear {
  clear: both;
} 

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
  font-weight: bold;
}
*/

/* FLEX BOX */

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-image {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.related2 {
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 35px;
}

.related {
  font-style: normal;
}

.related-link:link {
  font-size: 17px;
  margin-bottom: 7px;
  display: block;
}

/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

aside {
  flex: 0 0 300px;
}

article {
  flex: 0 0 825px;
  margin-bottom: 0px;
} */

/* CSS GRID LAYOUT */

.box {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.title {
  grid-column: 1 / span 2;
}
