* {
  /* border-block: initial solid 18px; */

  margin: 0px;
  padding: 0px;
}

body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}

.title {
  background-color: #f7f7f7;
  padding: 20px 40px;
  margin-bottom: 60px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  width: 500px;
  /* padding-top: 50px;
  padding-bottom: 50px; */

  padding: 50px 0px;
}

/* h1,
h2,
h3,
h4,
p,
li {
  color: #444;
} */

h1,
h2,
h3 {
  color: #1098ad;
}

.box {
  width: 800px;
  /* margin-left: auto;
  margin-right: auto; */

  margin: 0 auto;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
  font-style: italic;
  color: #1098ad;
  margin-bottom: 30px;
  text-align: center;
}

.header12 {
  text-align: center;
  font-size: 18px;
}

h2 {
  font-size: 35px;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
}

/* Image */

.author-image {
  margin-bottom: 20px;
}

.code-image {
  margin-bottom: 28px;
  width: 100%;
  height: auto;
}

article {
  margin-bottom: 60px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
li {
  font-size: 16px;
  margin: 10px;
}

li:last-child {
  margin-bottom: 0px;
}
/* p {
  font-size: 17px;
  line-height: 1.5;
} */

footer P {
  font-size: 15px;
}

header p {
  font-style: italic;
}
/* #author {
  color: orange;
} */

.related2 {
  color: black;
  font-size: 18px;
  margin-bottom: 15px;
}

/* #copyright {
  color: red;
} */

.related-author {
  font-weight: bold;
}

/* ul {
  list-style: none;
} */

.related {
  list-style: none;
}

/* .relatedheader {
  background-color: #dcdcdc;
} */

/* .first-li {
  font-weight: bold;
} */

/* li:first-child {
  font-weight: bold;
} */

/* li:nth-child(2) {
  font-weight: bold;
} */
/* li:nth-child(4) {
  font-weight: bold;
} */

/* styling hyper links */

a:link {
  color: #1098ad;
  text-decoration: none;
  font-weight: bold;
}
a:visited {
  color: #1098ad;
}

a:hover {
  color: firebrick;
  font-weight: bold;
  text-decoration: underline firebrick;
}

a:active {
  background-color: orange;
  font-style: italic;
}
/* LVHA */

/* .header12 {
  text-decoration: underline dotted;
} */

/* .listwise {
  list-style: square;
} */

p {
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

nav a:link {
  /* background-color: aquamarine;
  margin: 20px; */

  margin-right: 50px;
  /* display: inline-block; */
}

nav a:link:last-child {
  margin-right: 0px;
}

/* seudo elements */

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2::after {
  content: "Top";
  background-color: #ffe70e;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  color: #000;
  padding: 4px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}
